{
  "name": "minesweeper",
  "version": "0.0.0",
  "description": "A minesweeper build with the framework revery",
  "repository": {
    "type": "git",
    "url": "https://github.com/Et7f3/minesweeper.git"
  },
  "keywords": [ "minesweeper", "OCaml", "Reason", "Revery" ],
  "author": "BRAMI Elie <cadeaudeelie@gmail.com>",
  "license": "ISC",
  "resolutions": {
    "@brisk/brisk-reconciler": "github:briskml/brisk-reconciler#dd933fc",
    "@opam/camomile": "1.0.1",
    "pesy": "0.4.1",
    "revery": "github:revery-ui/revery#94b0db0fa76ef6712c158d2b4a51271d08bd1c17",
    "@opam/lambda-term": "1.13",
    "rebez": "github:jchavarri/rebez#46cbc183"
  },
  "esy": {
    "buildsInSource": "_build",
    "build": [ "dune build -p Minesweeper -j4" ],
    "install": [ "esy-installer Minesweeper.install" ]
  },
  "dependencies": {
    "revery": "0.26.0"
  },
  "devDependencies": {
    "@opam/dune": "^1.7.3"
  }
}
